@import '../../vars.css';

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 110px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.title {
    font-family: var(--font-roboto);
    font-size: 72px;
    font-style: normal;
    font-weight: 800;
    margin-bottom: 12px;
    background: linear-gradient(90deg, rgba(255,255,255,1) 70%, rgba(255,255,255,0) 120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.description {
    font-family: var(--font-roboto);
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 34px;
}

.contactBtn {
    text-decoration: none;
    background-color: var(--color-primary);
    border-radius: 100px;
    color: var(--color-text);
    font-size: 30px;
    font-weight: 600;   
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    margin-bottom: 59px;
}

.photo {
    width: 50%;
    align-self: flex-start;
    z-index: 1;
}

.topBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-width: 350px;
    top: -128px;
    left: -10vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
  }
  
  .bottomBlur {
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 350px;
    min-width: 250px;
    top: 246px;
    right: -25vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
  }

  @media screen and (max-width: 830px) {
    .container {
      flex-direction: column-reverse;
    }
  
    .content {
      align-items: center;
    }

    .title {
        text-align: center;
    }

    .description {
        text-align: center;
    }

    .photo {
        align-self: center;
        margin-bottom: 34px;
    }
  }